<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Integrationen går langt bedre end man normalt hører. Mød en masse af de successer, der er med til at gøre Danmark så godt, som det er." />
	
	<title>Integrationsforbilleder - de gode fortællinger, du aldrig hører</title>

	<link rel="stylesheet" href="./dist/css/bootstrap-custom.css" />
	<style>
		html {
			height: 100vh;
		}
		body {
			padding-top: 2rem;
			background-color: #fdfdfd;
			min-height: 100vh;
			padding-bottom: 120px;
			position: relative;
		}
		
		a {
			color: #0051b3;
		}
		a:hover {
			color: #003d85;
		}
		
		footer {
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
		}
		
		a.profile {
			text-decoration: none;
			color: #343a40 !important;
		}
		
		.text-muted {
			color: #6c757d!important;
		}
		
		.card-img-top {
			background-color: rgba(0,0,0,.03);
			transition: filter .5s ease-in-out;
			filter: gray;
			-webkit-filter: grayscale(100%);
			filter: grayscale(100%);
			filter: grayscale(1);
		}
		.card-img-top:hover {
			filter: none;
			-webkit-filter: grayscale(0%);
			filter: grayscale(0%);
			filter: grayscale(0);
		}
	</style>
</head>

<body class="text-dark" id="top">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<h1 class="text-center">
					Integrationsforbilleder<br />
					<small class="text-muted">De gode fortællinger, du aldrig hører</small>
				</h1>
			</div>
		</div>
	
		<div class="row my-4 align-items-top">
			<div class="card-deck">
				<div class="card">
					<img class="card-img-top" src="images/silhouette.svg" alt="Mød Kamran's mor">
					
					<div class="card-body">
						<h5 class="card-title">Kamran's mor</h5>
						<p class="card-text">Kamran's mor meldte sig ind i Danmark den dag hun skænkede landet to sønner & to døtre som dygtige samfundsborgere.</p>
					</div>
					
					<div class="card-footer">
						<a class="text-muted" href="historie/kamrans-mor.html" title="Mød Kamran's mor">Mød Kamran's mor</a>
					</div>
				</div>
				
				<div class="card">
					<img class="card-img-top" src="images/silhouette.svg" alt="Mød Bayar's mor">
					
					<div class="card-body">
						<h5 class="card-title">Bayar's mor</h5>
						<p class="card-text">Bayar's mor kom til Danmark for 35 år siden, og arbejder idag som leder. Derudover har hun givet Danmark en højtråbende ildsjæl med hjertet på rette sted af en datter.</p>
					</div>
					
					<div class="card-footer">
						<a class="text-muted" href="historie/bayars-mor.html" title="Mød Kamran's mor">Mød Bayar's mor</a>
					</div>
				</div>
				
				<div class="card">
					<img class="card-img-top" src="images/peter.jpg" alt="Mød Peter">
					
					<div class="card-body">
						<h5 class="card-title">Peter</h5>
						<p class="card-text">Peter hører slet ikke til her, men det ser fjollet ud med kun to fortællinger - skriv ind med en historie, så vi kan få ham væk fra listen.</p>
					</div>
					
					<div class="card-footer">
						<a class="text-muted" href="historie/peter.html" title="Mød Kamran's mor">Mød Peter</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	
    <footer class="py-5 bg-light">
		<div class="container">
			<p class="m-0 text-center">IntegrationsForbilleder er et frivilligt drevet site. Send dine historier til <a href="mailto:historie@integrationsforbilleder.dk">historie@integrationsforbilleder.dk</a></p>
		</div>
    </footer>
</body>

</html>